# airbricks

./: build.gradle  settings.gradle  z.tree
src/main/java/: module-info.java
src/main/java/airbricks/: Airbrick.java  ContextSwitcher.java  Defaults.java  FantomBrick.java  Int.java  Main.java  PowerBrick.java  Wall.java
src/main/java/airbricks/assistance/: AssistanceBrick.java  AssistanceClient.java  AssistanceDealer.java  ExclusiveAssistanceDealer.java
src/main/java/airbricks/button/: OptionButtonBrick.java  SliderButtonBrick.java  TextButtonBrick.java
src/main/java/airbricks/form/: FastFormBrick.java
src/main/java/airbricks/intercom/: AssistedIntercomBrick.java  IntercomBrick.java
src/main/java/airbricks/keyboard/: ExclusiveKeyboardDealer.java  KeyboardClient.java  KeyboardDealer.java
src/main/java/airbricks/model/: AirComposite.java  Airbrick.java  Airbricklayer.java  AutoState.java  Button.java  FeaturedNoteInput.java  Imp.java  InputBase.java  Int.java  Intercom.java  Note.java  NoteCars.java  NoteInput.java  NoteInputWithPrompt.java  NoteWithPlaceholder.java  Positioned.java  PowerBrick.java  Prompt.java  Selectable.java  Selector.java  Table.java  Tabular.java  TextInput.java  Wall.java  WithRectangleBody.java  WithRectangularBody.java
src/main/java/airbricks/note/: AssistedNoteBrick.java  EssayBrick.java  NoteBrick.java  NoteCars.java
src/main/java/airbricks/selection/: ExclusiveKeyboardDealer.java  ExclusiveSelectionDealer.java  KeyboardClient.java  KeyboardDealer.java  SelectionClient.java  SelectionDealer.java
(+37 files in other folders)
