plugins {
    id 'java'
    id 'application'
}

group 'lpo'
version '1.0-SNAPSHOT'

plugins.withType(JavaPlugin).configureEach {
    java {
        modularity.inferModulePath = true
    }
}

application {
    mainClassName = 'airbricks.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    compile project(":suite")
    compile project(":brackettree");
    compile project(":bricks")
}

test {
    useJUnitPlatform()
}