rootProject.name = 'airbricks'

include ':bricks'
project(':bricks').projectDir = new File("C://Users/pomlu/Desktop/pro/java/bricks")

include ':brackettree'
project(':brackettree').projectDir = new File("C://Users/pomlu/Desktop/pro/java/brackettree")

include ':suite'
project(':suite').projectDir = new File("C://Users/pomlu/Desktop/pro/java/suite")

