rootProject.name = 'airbricks'

include ':bricks'
project(':bricks').projectDir = new File("C://Users/1/Desktop/PRO/PRO_Java/bricks")

include ':brackettree'
project(':brackettree').projectDir = new File("C://Users/1/Desktop/PRO/PRO_Java/brackettree")

include ':suite'
project(':suite').projectDir = new File("C://Users/1/Desktop/PRO/PRO_Java/suite")

